<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website.css">
<title>Alyssa Rose </title>
<meta charset="utf-8">
</head>
<body>
   <div id="wrapper" class="hero"> 

 <!-- Top Navigation -->
    <header class="top-bar">
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<div id="homehero" class="hero">
</div>
<main>
    <h2>My work!</h2>
<section class="gallery">

  <a href="pictures.html" class="small-box">
    <h2>Pictures</h2>
  </a>

  <a href="graphics.html" class="small-box">
    <h2>Graphics</h2>
  </a>

  <a href="videos.html" class="small-box">
    <h2>Videos</h2>
  </a>

</section>
</main>
<footer>
       Copyright &copy; 2026 Alyssa Rose<br>
</footer>
</div> 
</body>
</html>